# AllergyTrackerr

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.md  usecase.md  ТЗ.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergens.json
app/src/main/java/com/example/myapplication/: AllergyTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: User.kt  UserManager.kt
app/src/main/java/com/example/myapplication/data/api/: AllergenApiService.kt  ApiConfig.kt  ApiService.kt  BarcodeListRuApi.kt  BarcodeListRuService.kt  NCBIApi.kt  OpenFoodFactsApi.kt  ProductService.kt  RecipeApiService.kt  SpoonacularApi.kt  TranslationApi.kt  USDAFoodApi.kt  WikipediaApi.kt
app/src/main/java/com/example/myapplication/data/model/: Allergen.kt  BarcodeListResponse.kt  Ingredient.kt  Medication.kt  PlaceholderRecipes.kt  Product.kt  ProductResponse.kt  RecipeResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: AllergenLocalDataSource.kt  AllergenRepository.kt  ProductRepository.kt  RecipeRepository.kt  USDARecipeRepository.kt  USDARepository.kt
app/src/main/java/com/example/myapplication/data/service/: MLKitTranslationService.kt  TranslationService.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/notifications/: BootCompletedReceiver.kt  MedicationNotificationManager.kt  MedicationReminderReceiver.kt
app/src/main/java/com/example/myapplication/ui/allergens/: AllergensFragment.kt  AllergensViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/ui/products/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/myapplication/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/myapplication/ui/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: AllergenViewModel.kt
app/src/main/java/com/example/myapplication/utils/: BarcodeScanner.kt
app/src/main/res/drawable/: bg_trend_analysis.xml  ic_allergens.xml  ic_check_circle.xml  ic_medication_notification.xml  ic_products.xml  ic_recipes.xml  ic_statistics.xml  ic_tracker.xml  scanner_frame.xml
app/src/main/res/layout/: dialog_add_edit_medication.xml  dialog_add_reaction.xml  dialog_add_recipe.xml  dialog_allergen_detail.xml  dialog_recipe_details.xml  fragment_allergens.xml  fragment_notifications.xml  fragment_products.xml  fragment_profile.xml  fragment_recipes.xml  fragment_statistics.xml  fragment_tracker.xml  item_allergen.xml  item_api_recipe.xml  item_custom_recipe.xml  item_medication.xml  item_product.xml  item_reaction.xml  item_recipe.xml  item_time_slot.xml  item_upcoming_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ApiTester.kt
app/src/test/java/com/example/myapplication/data/api/: BarcodeListRuServiceTest.kt  ProductServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
